.service-grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "one one"
        "two three"
        "four five"
        "six seven"
        "eight nine";

    > :nth-child(1) {
        align-self: center;
        grid-area: one;
    }

    > :nth-child(2) {
        grid-area: two;
    }

    > :nth-child(3) {
        transform: translate(0px, 0px);
        grid-area: three;
    }

    > :nth-child(6) {
        transform: translate(0px, 0px);
        grid-area: six;
    }
}
