#home {


    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        align-items: center;
        padding: 8rem var(--font-size-base) var(--font-size-base) var(--font-size-base);

        h1 {
            text-align: left;
            color: var(--contrast-color);
            font-size: var(--font-size-xxl);
            text-shadow: 2px 2px 0px #000, 5px 4px 0px rgba(0, 0, 0, 0.50);
        }

        h2 {
            padding: 4rem 0 0 24rem;
            color: var(--contrast-color);
            font-size: var(--font-size-xl);
            text-shadow: 2px 2px 0px #000, 4px 3px 0px rgba(0, 0, 0, 0.50);
            margin-bottom: var(--font-size-xxxl);
        }

        p {
            color: var(--text-color);
        }
    }
}



.content-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: normal;
    align-content: stretch;
    padding: 0 var(--font-size-base);

}

.prozent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;



    .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .div2 {
        grid-area: 2 / 1 / 4 / 2;
    }

    .div3 {
        grid-area: 2 / 2 / 4 / 3;
    }

    .div4 {
        grid-area: 2 / 3 / 4 / 4;
    }

    .div2,
    .div4,
    .div3 {
        border-left: 1px solid var(--title-color);
        padding: var(--font-size-base);

        span {
            font-size: var(--font-size-xxl);
        }
    }


    .input-home {
        border: 0px solid #696767;
        outline: 0;
        padding: var(--font-size-base);
        width: 300px;
        font-size: var(--font-size-base);
    }

    button {
        background-color: var(--first-color);
        outline: 0;
        padding: var(--font-size-base);
        width: 200px;
        color: var(--title-color);
        border: 0px solid var(--first-color);
        font-size: var(--font-size-base);

    }

}





.icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: var(--font-size-xl);
    grid-row-gap: var(--font-size-xl);

    img {
        height: var(--font-size-xxl);

    }


    .div1 {
        grid-area: 1 / 3 / 2 / 5;
        padding-bottom: var(--font-size-base)
    }

    .div2 {
        grid-area: 2 / 2 / 3 / 4;
        padding-bottom: var(--font-size-base)
    }

    .div3 {
        grid-area: 2 / 4 / 3 / 6;
        padding-bottom: var(--font-size-base)
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 3;
        padding-bottom: var(--font-size-base)
    }

    .div5 {
        grid-area: 3 / 5 / 4 / 7;
        padding-bottom: var(--font-size-base)
    }

    .div6 {
        grid-area: 3 / 3 / 4 / 5;
        padding-bottom: var(--font-size-base)
    }

}

.claim {
    display: flex;
    flex-direction: column;
    padding: 2rem 8rem;
    background-color: white;


    .text {
        font-size: var(--font-size-xl);
        background: -webkit-linear-gradient(to right, rgba(7, 69, 101, 0.8548012955182073), #fa9405);
        background: linear-gradient(to right, rgba(7, 69, 101, 0.8548012955182073), #fa9405);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom:  var(--font-size-base);
    }


}


.pillars {
    display: flex;
    flex-direction: row;
    background: rgb(7,69,101);
    background: linear-gradient(143deg, rgba(7,69,101,0.8548012955182073) 17%, rgba(0,0,0,1) 100%);
    border-radius: var(--font-size-base);
     padding:  var(--font-size-base);
    height: 300px;
    color: #fa9405;
}