#page_blog {
    background: rgb(0, 0, 0);
    background: linear-gradient(129deg, rgba(0, 0, 0, 1) 1%, rgba(5, 53, 78, 1) 31%, rgba(0, 0, 0, 1) 100%);
    padding: 0 var(--font-size-xxl);
    padding-bottom: var(--font-size-xxxl);


    .container-pageblog {
        display: flex;
        flex-wrap: wrap;
        --margin: 1rem;
        --multiplier: calc(40rem - 100%);

    }

    .container-pageblog>* {
        max-width: 100%;
        flex-grow: 1;
        flex-basis: calc(var(--multiplier) * 999);
        margin: var(--margin);
    }

    .container-pageblog> :nth-child(1) {
        min-width: calc(80% - (var(--margin) * 2));

    }

    .container-pageblog> :nth-child(2) {
        min-width: calc(20% - (var(--margin) * 2));
    }


    .artikel {
        display: grid;
        grid-template-columns: 100px auto auto auto;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-bottom: var(--font-size-xxl);


        .div1 {
            grid-area: 1 / 1 / 3 / 2;
            margin-right: var(--font-size-base);

            img {
                width: 100%;
                border-radius: 50%;
                margin-bottom: 16px;
                -webkit-box-shadow: 0px 0px 33px 9px rgba(10, 103, 153, 0.8);
                box-shadow: 0px 0px 33px 9px rgba(10, 103, 153, 0.8);

            }


        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;

        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 1 / 4 / 2 / 5;
            justify-self: end;
        }

        .div5 {
            grid-area: 2 / 2 / 3 / 5;

        }

        .div6 {
            grid-area: 3 / 1 / 4 / 5;
            margin-left: var(--font-size-xxl);
        }

        .div7 {
            grid-area: 4 / 1 / 5 / 2;
            margin-left: var(--font-size-xxl);
        }
    }
}


.button-read-more {
    border: 1px solid var(--first-color);
    padding: var(--font-size-sm);
    color: var(--first-color);
    font-size: var(--font-size-base);
    margin-top: var(--font-size-xl);
    margin-bottom: var(--font-size-xxxl);
    display: flex;
    align-content: center;
    width: 220px;

    img:first-child {
        margin-left: var(--font-size-base);
    }

}

.button-archive {
    border: 1px solid var(--first-color);
    padding: var(--font-size-sm);
    color: var(--first-color);
    font-size: var(--font-size-base);
    margin-top: var(--font-size-xl);
    margin-bottom: var(--font-size-xxxl);
    display: flex;
    align-content: center;


    img:first-child {
        margin-left: var(--font-size-base);
    }





}



/*-einzel Blog */




.container-newblog {
    display: flex;
    flex-wrap: wrap;
    --margin: var(--font-size-base);
    --multiplier: calc(40rem - 100%);
    margin-top: var(--font-size-xl) 
}

.container-newblog > * {
    max-width: 100%;
    flex-grow: 1;
    flex-basis: calc(var(--multiplier) * 999);
    margin: var(--margin);
}

.container-newblog > :nth-child(1) {
    min-width: calc(20% - (var(--margin) * 2));

    .img{
        
        margin-right: var(--font-size-base);

        img {
           
            width: 80%;
            height:80%;
            border-radius: 50%;
            margin-top: 16px;
            -webkit-box-shadow: 0px 0px 33px 9px rgba(10, 103, 153, 0.8);
            box-shadow: 0px 0px 33px 9px rgba(10, 103, 153, 0.8);

        }


    }
}

.container-newblog > :nth-child(2) {
    min-width: calc(80% - (var(--margin) * 2));
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    img {
        margin-top: var(--font-size-xl);
        width: 100%;
        max-width: 1000px;
        height:auto
   }
   em{font-size: var(--font-size-sm) }
   .content{margin-top: var(--font-size-xl) }
}

.button-rss{
    border: 1px solid var(--first-color);
    padding: var(--font-size-sm);
    color: var(--first-color);
    font-size: var(--font-size-base);
    margin-top: var(--font-size-xl);
   line-height: 24px;
    display: flex;
    align-content: center;
   img{
        margin-left: var(--font-size-base);
        
    }
}

.headline{
    display: flex;
    flex-wrap: wrap;
    --margin: var(--font-size-base);
    --multiplier: calc(40rem - 100%);
    padding-top:var(--font-size-xl);
}

.headline > * {
    max-width: 100%;
    flex-grow: 1;
    flex-basis: calc(var(--multiplier) * 999);
    margin: var(--margin);
}

.headline > :nth-child(1), .headline > :nth-child(2) , .headline > :nth-child(3)  {
    min-width: calc(33% - (var(--margin) * 2));
}

